events {}
http {
  log_format main '$remote_addr - $request_method $scheme://$host:$server_port$request_uri - $status';
  access_log /dev/stdout main;

  server {
    listen      80;
    server_name app.com;

    location /test/ {
      return 200;
    }
  }

  server {
    listen      443 ssl;
    server_name app.com;

    ssl_certificate     /etc/pki/tls/certs/app.com.crt;
    ssl_certificate_key /etc/pki/tls/private/app.com.key;

    location /test/ {
      return 200;
    }
  }
}
