events {}
http {
  log_format main '$remote_addr - $request_method $scheme://$host:$server_port$request_uri - $status';
  access_log /dev/stdout main;

  server {
    listen      443 ssl;
    server_name app.com;

    ssl_certificate     /var/run/secrets/app/tls.crt;
    ssl_certificate_key /var/run/secrets/app/tls.key;

    location /test/ {
      return 200;
    }
  }
}
