events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  
    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    server {
        listen      80;
        server_name external-app.corp.net;

        root /usr/share/nginx/html;
        index index.html;
    }
    
    server {
        listen      443 ssl;
        server_name external-app.corp.net;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate         /etc/pki/tls/certs/external-app.corp.net.crt;
        ssl_certificate_key     /etc/pki/tls/private/external-app.corp.net.key;
        ssl_client_certificate  /etc/pki/tls/ca-trust/ca.corp.net.crt;
        ssl_verify_client       on;
    }
}
